<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DESCRIPTION CONTENT GOES HERE"/>
    <title>White Sails Inn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css" integrity="sha512-kwJUhJJaTDzGp6VTPBbMQWBFUof6+pv0SM3s8fo+E6XnPmVmtfwENK0vHYup3tsYnqHgRDoBDTJWoq7rnQw2+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header and Navbar Start Here -->
    <header>
        <nav>
            <div class="nav-top">
                <div class="nav-top-item nav-top-left">
                    <div class="nav-top-text">
                        <p>Eastport, NL, Canada</p>
                        <p>Open June to October</p>
                    </div>
                </div>
                <div class="nav-top-item nav-logo">
                    <a href="#"><img class="logo" src="img/WS Logo - Original 1.png" alt=""></a>
                </div>
                <div class="nav-top-item nav-top-right">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>(709) 677-3400</p>
                </div>
            </div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
                <li><a href="activities.html">Things To Do</a></li>
                <li><a href="legacy.html">Our Legacy</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header and Navbar End Here -->
    
    <!-- Gallery Grid One Section Starts Here -->
    <!-- <section class="container" id="gallery-top">
        <div id="gallery-title">
            <h2>Gallery</h2>
        </div>
        <div class="gallery-grid" id="gallery-one">
            <div class="gallery-grid-item" id="one-a">
                <a href="index.html"><img src="img/Rectangle 8.png" alt=""></a>
            </div>
            <div class="gallery-grid-item" id="one-b"></div>
            <div class="gallery-grid-item" id="one-c"></div>
            <div class="gallery-grid-item" id="one-d"></div>
            <div class="gallery-grid-item" id="one-e"></div>
        </div>
    </section> -->
    <!-- Gallery Grid One Section Ends Here -->

    <!-- Gallery Grid Two Section Starts Here -->
    <!-- <section class="container">
        <div class="gallery-grid" id="gallery-two">
            <div class="gallery-grid-item" id="two-a"></div>
            <div class="gallery-grid-item" id="two-b"></div>
            <div class="gallery-grid-item" id="two-c"></div>
            <div class="gallery-grid-item" id="two-d"></div>
            <div class="gallery-grid-item" id="two-e"></div>
        </div>
    </section> -->
    <!-- Gallery Grid Two Section Ends Here -->
    
    <!-- Gallery Grid Three Section Starts Here -->
    <!-- <section class="container">
        <div class="gallery-grid" id="gallery-three">
            <div class="gallery-grid-item" id="three-a"></div>
            <div class="gallery-grid-item" id="three-b"></div>
            <div class="gallery-grid-item" id="three-c"></div>
            <div class="gallery-grid-item" id="three-d"></div>
            <div class="gallery-grid-item" id="three-e"></div>
        </div>
    </section> -->
    <!-- Gallery Grid Three Section Ends Here -->
    
    <!-- Gallery Grid Four Section Starts Here -->
    <!-- <section class="container">
        <div class="gallery-grid" id="gallery-four">
            <div class="gallery-grid-item" id="four-a"></div>
            <div class="gallery-grid-item" id="four-b"></div>
            <div class="gallery-grid-item" id="four-c"></div>
            <div class="gallery-grid-item" id="four-d"></div>
            <div class="gallery-grid-item" id="four-e"></div>
        </div>
    </section> -->
    <!-- Gallery Grid Four Section Ends Here -->
    <section class="container">
        <div class="gallery-title" id="gallery">
            <h5>Gallery</h5>
        </div>
    </section>
    <!-- Image Gallery Section Starts Here -->
    <section class="container gallery" id="captions">
        <!-- <div class="gallery-wrapper"> -->
            <a href="img/gallery-sky-01-lg.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/gallery-sky-01-sm.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                <img src="img/things-to-do-02-opt.jpg" alt="">
            </a>
            
            <!-- <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div>
            <div class="gallery-image-item">
                <a href="img/things-to-do-02-opt.jpg" data-sub-html="Caption Text Goes Here">
                    <img src="img/things-to-do-02-opt.jpg" alt="">
                </a>
            </div> -->
            
        <!-- </div> -->
    </section>
    <!-- Image Gallery Section Ends Here -->

    <!-- Mountain Main Section Starts Here -->
    <section class="container" id="mountain-main">
        <img src="img/footer-profile.png" alt="">
    </section>
    <!-- Mountain Main Section Ends Here -->

    <!-- Footer Section Starts Here -->
    <section id="footer">
        <div id="footer-wrapper">
            <div class="footer-col">
                <ul>
                    <li class="footer-logo"><img src="img/ws-logo-original.png" alt=""></li>
                    <li>P.O. Box 16, Site 13</li>
                    <li>38 Beach Rd</li>
                    <li>Eastport, NL, A0G 1Z0</li>
                    <li>(709) 677-3400</li>
                    <li><a href="mailto:wsinneastport@bellalliant.com">wsinneastport@bellalliant.com</a></li>
                </ul>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/White-Sails-Inn-and-Cabins-565432890166453" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="https://www.tripadvisor.ca/Hotel_Review-g499190-d8594019-Reviews-White_Sails_Inn_Cabins-Eastport_Newfoundland_Newfoundland_and_Labrador.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Navigation</h4>
                <ul class="footer-links">
                    <li><a href="accommodations.html">Accommodations</a></li>
                    <li><a href="activities.html">Things To Do</a></li>
                    <li><a href="legacy.html">Our Legacy</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <ul class="footer-links">
                    <li><a href="https://www.newfoundlandlabrador.com/" target="_blank">Government of<br>&nbsp;&nbsp;&nbsp;Newfoundland and Labrador</a></li>
                    <li><a href="https://roadtothebeaches.ca/" target="_blank">Road to the Beaches</a></li>
                    <li><a href="https://damnabletrail.com/" target="_blank">Damnable Trails</a></li>
                    <li><a href="https://www.pc.gc.ca/en/pn-np/nl/terranova" target="_blank">Terra Nova National Park</a></li>
                    <li><a href="https://www.gov.nl.ca/covid-19/travel/travel-restrictions/" target="_blank">COVID Updates</a></li>
                    <li><a href="https://www.beachesheritagecentre.ca/" target="_blank">Beaches Arts & Heritage Centre</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&#169;2022 White Sails Inn & Cabins. All rights reserved | A S&K Designs Site</p>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <!-- Back To Top Button Start -->
    <a href="#" class="top" title="back to top"><i class="fa fa-arrow-up"></i></a>
    <!-- Back To Top Button End -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js" integrity="sha512-b4rL1m5b76KrUhDkj2Vf14Y0l1NtbiNXwV+SzOzLGv6Tz1roJHa70yr8RmTUswrauu2Wgb/xBJPR8v80pQYKtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        lightGallery(document.querySelector('.gallery'));
        lightGallery(document.getElementById('captions'));
    </script>
    <script src="script.js"></script>
</body>
</html>